# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Increase transmit power level
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# https://zmk.dev/docs/config/power
# idle a bit before sleep
CONFIG_ZMK_IDLE_TIMEOUT=3500000
# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
# 3 600 000 ms == 36000 sec ( 60 min )
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
